.login{
  display: flex;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
  justify-content: center;
  align-items: center;
}

.login-box>div{
  margin: 10px 0;
}
h1{
  padding-left: 70px;
  margin-bottom: 50px;
}
#userName{
  width: 460px;
  height: 56px;
  font-size: 16px;
  padding-left: 10px;
}
#userPwd{
  width: 460px;
  height: 56px;
  font-size: 16px;
  padding-left: 10px;
}
.ck{
  margin-bottom: 60px;
}
.loginbtn{
  width: 460px;
  height: 56px;
  font-size: 20px;
  background-color: black;
  color: white;
  font-weight: bold;
}
.loginbtn:hover{
  border: #07f;
  background-color: #07f;
  transition: 0.2s;
}
.login-box .registerbtn span{
  font-weight: bold;
  color: #5e5e5e;
  padding-right: 5px;
}
.login-box .registerbtn span:hover{
  color:#07f;
}

.platform-loginbtn{
  padding-top: 50px;
}
.platform-loginbtn button{
  width: 100%;
  height: 50px;
  display: block;
  margin-bottom: 5px;
  background-color: white;
  border: 1px solid #e5e8eb;
  font-weight: bold;
}
.platform-loginbtn button:hover{
  background-color: #e5e8eb;
}

/* footer-loginpage */
.login-footer{
  font-size: 9px;
  height: 50px;
  background-color: white;
  margin: auto;
}