/* section01 banner */
.banner{
  margin-bottom: 50px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper{
  margin-left: auto;
  margin-right: auto;
}
.mySwiper{
  width: 80%;
  height: 100vh;
  opacity: 0.9;
}

 /* section02 news */
h2{
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
}
table{
  border-right: 1px solid black;
  margin-right: 15px;
}
.news-box1{
  width: 80%;
  display: flex;
  justify-content: center;
  margin: auto;
}
.news-box2{
  border-bottom: 1px solid black;
  width: 380px;
  height: 25px;
}
.recomand-news-title{
  font-size: 15px;
  font-weight: bold;  
  margin-bottom: 15px;
}
.recomand-news-content{
  font-size: 15px;
  font-weight: bold;
  color: #000063;
  line-height: 25px;
}
.recomand-news-content ul{
  margin-bottom: 15px;
}
.recomand-news-content ul li:hover{
  text-decoration: underline;
}
td{
  width: 160px;
  padding: 7px;
}
td span{
  display: block;
}
td span:nth-child(1){
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 10px;
}
td[rowspan="4"]{
  width: 320px;
} 
.news-img{
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.news-img :hover{
  transform: scale(1.1);
}
.news span:nth-child(1):hover{
  text-decoration: underline;
}
/* section03 video */
.video{
  margin-bottom: 50px;
}
.video-box{
  width: 1300px;
  height: 200px;
  margin: auto;
  justify-content: center;
  display: flex;
}
iframe{
  margin: 9px;
}
/* section04 schedule-ranking-record */
.schedule-ranking-record{
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
  display: flex;
}
.title-box02{
  display: flex;
  border-bottom: 2px solid black;
  margin-bottom: 20px;
}
.schedule,
.ranking,
.record{
  width: 450px;
  position: relative;
  margin-right: 30px;
}
/* footer */
footer{
  width: 100%;
  height: 200px;
  background-color: #292929;;
  color: #999999;
}
.footer{
  width: 80%;
  height: 100px;
  margin: auto;
}
.footer-content{
  width: 1000px;
  margin: auto;
  padding-top: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.footer-content span{
  font-size: 15px;
  padding: 15px;
}
.user-agreement{
  text-align: center;
  margin-bottom: 40px;
}
.user-agreement span{
  font-size: 13px;
  padding: 15px;
}
footer p{
  text-align: center;
  color: #999999;
  margin-bottom: 10px;
}