/* public */ 
.title-box{
  width: 80%;
  margin: auto;
  margin-bottom: 25px;
  border-bottom: 2px solid black;
  display: flex;
  position: relative;
}
.more-button{
  color: #999999;
  position: absolute;
  top: 50px;
  right: 0;
}
li:hover{
  text-decoration: underline;
}
/* header */
.head{
  display: flex;
  margin-top: 50px;
  margin-bottom: 10px;
  text-align: center;
  justify-content: space-evenly;
  border-bottom: 2px solid black;
  padding-bottom: 30px;
}
.head-title{
  font-family: 'Maven Pro', sans-serif;
}
.head-title span{
  background-size: 10;
}
.head li{
  font-size: 20px;
  margin: auto;
}
h1{
  font-size: 40px;
}
.gnb{
  position: absolute;
  top: 10px;
  right: 25px;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  padding-right: 10px;
  gap: 10px;
}
.slogan{
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid black;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

/* footer */
footer{
  width: 100%;
  height: 200px;
  background-color: #292929;;
  color: #999999;
}
.footer{
  width: 80%;
  height: 100px;
  margin: auto;
}
.footer-content{
  width: 1000px;
  margin: auto;
  padding-top: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.footer-content span{
  font-size: 15px;
  padding: 15px;
}
.user-agreement{
  text-align: center;
  margin-bottom: 40px;
}
.user-agreement span{
  font-size: 13px;
  padding: 15px;
}
footer p{
  text-align: center;
  color: #999999;
  margin-bottom: 10px;
}
/* section fix */
