<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soccer Magazine</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/public.css">
  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <header id="header">
    <nav>
      <ul class="head">
        <li><a href="#">최신뉴스</a></li>
        <li><a href="#">영상</a></li>
        <h1 class="head-title"><a href="/">S<span><img src="/images/title-O.png" alt=""></span>ccer magazine</a></h1>
        <li><a href="/record">일정/결과</a></li>
        <li><a href="/support">고객센터</a></li>
      </ul>
    </nav>
    <div class="bar">
      <div class="gnb">
        <div class="search">
          <a href="/subscribe">정기구독</a>
        </div>
        <div class="login" id="loginBtn">
          <a href="/login">로그인</a>
        </div>
        <style>
          .logout{
            display: none;
          }
        </style>
        <div class="logout" id="logoutBtn">
          <a href="">로그아웃</a>
        </div>
        <div class="registor" id="registerBtn">
          <a href="/register">회원가입</a>          
        </div>
        <script>
          const loginBtn = document.querySelector('#loginBtn');
          const loginRegister = document.querySelector('#registerBtn');
          const logoutBtn = document.querySelector('#logoutBtn');
          if(document.cookie){
            loginBtn.classList.add('hide');
            registerBtn.classList.add('hide');
            logoutBtn.classList.remove('hide');
          }
          else{
            logoutBtn.classlist.add('hide');
          }

          logoutBtn.addEventListener('click', ()=>{
            document.cookie = "login=ok; max-age=0"
          })
        </script>
     
      </div>
      <div class="slogan">
        PLAY SOCCER, START MAGAZINE!
      </div>   
    </div>
  </header>
  <section class="banner">
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/images/banner01.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/images/banner02.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/images/banner03.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/images/banner04.jpg" alt=""></div>
      </div>
        <div class="swiper-pagination"></div>
    </div>
  </section>
  <section class="news">
    <div class="title-box">
      <div class="title">
        <h2>최신뉴스</h2>
        <div class="more-button">
          <a href="#">더보기</a>
        </div>
      </div>
    </div>
    <div class="news-box1">
      <table>
        <tr>
          <td class="news-img">
            <img src="/images/news01.jpg" alt="">
          </td>
          <td>
            <span>첼시, 바르셀로나 '초대형'선수 영입 임박...최종 합의 완료</span>
            <span>포포투</span>
          </td>
          <td class="news-img">
            <img src="/images/news05.jpg" alt="">
          </td>
          <td>
            <span>'2300억 투자 폭풍 반전' 달라지는 첼시 라인업…다크호스 급부상</span>
            <span>스포츠조선</span>
        </tr>
        <tr>
          <td class="news-img">
            <img src="/images/news02.jpg" alt="">
          </td>
          <td>
            <span>'EPL 팀 맞아?'... 황희찬뛰는 울브스, 포르투갈 선수로 베스트11 가능</span>
            <span>인터풋볼</span>
          </td>
          <td class="news-img">
            <img src="/images/news06.jpg" alt="">
          </td>
          <td>
            <span>우승했는데도 웃지 못한 '먹튀'... 결승 4경기째 '0분' 출전</span>
            <span>스타뉴스</span>
          </td>
        </tr>
        <tr>
          <td class="news-img">
            <img src="/images/news03.jpg" alt="">
          </td>
          <td>
            <span>日미나미노 챔스 탈락 원흉 지목, 현지서 "유령" 맹비난</span>
            <span>스타뉴스</span>
          </td>
          <td class="news-img">
            <img src="/images/news07.jpg" alt="">
          </td>
          <td>
            <span>8년 전 방출한 FW에게 혼쭐난 맨유..."이럴 거면 다시 데려와!"</span>
            <span>OSEN</span>
          </td>
        </tr>
        <tr>
          <td class="news-img">
            <img src="/images/news04.jpg" alt="">
          </td>
          <td>
            <span>PSG MF, 팬한테 또 담배 걸렸다… 훈계 듣고 ‘찐당황’</span>
            <span>스포탈코리아</span>
          </td>
          <td class="news-img">
            <img src="/images/news08.jpg" alt="">
          </td>
          <td>
            <span>"HERE WE GO!" 맨시티, '라 마시아 출신' 22세 LB 품는다</span>
            <span>OSEN</span>
          </td>
        </tr>
      </table>
      <div class="news-box2">
        <div class="recomand-news-title">
          추천뉴스
        </div>
        <div class="recomand-news-content">
          <ul>
            <li>포체티노, 니스행 거절한 이유 있었네...제라드 대체...</li>
            <li>월클만 모였네...'A매치 첫 일정' 최고의 활약상 '5人'</li>
            <li>후보로 밀린 아스널 日수비수, "내 자리 되찾겠다"</li>
            <li>'기상천외' 월클 수비수가 성악을 배우게 된 사연</li>
            <li>상대편 소년팬 휴대폰 부순 호날두, FA 징계위 회부</li>
          </ul>
          <ul>
            <li>맨유 11년 만에 수문장 바뀌나... 후임 골키퍼 정해놨다</li>
            <li>'SON과 겹치네 말 많아도' 페라시치, EPL 크로스 성...</li>
            <li>메시 바르셀로나 잊었나..."파리가 편해졌다"</li>
            <li>잘어울리는데?...무리뉴, 英래퍼 MV에 '카메오' 등장</li>
            <li>'No 호날두, Yes 메시' 말디니 픽 "최고의 선수는 누...</li>
          </ul>
          <ul>
            <li>토트넘 여름에 풀지 못한 숙제... 골 넣는 MF 원한다</li>
            <li>유망주는 뛰는 것이 중요하지..."아스널 떠난 것을 옳..</li>
            <li>축구 빼고 다 가진억 MF, "10월이 마지막" 스승... </li>
            <li>박지성 절친, 텐 하그에게 "호날두 믿어줘, 분명 필요..</li>
            <li>사메오네 아들로 산다는 것은...김민재 입단 동기, "..</li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <section class="video">
    <div class="title-box">
      <div class="news-title">
        <h2>영상소식</h2>
      </div>
      <div class="more-button">
        <a href="#">더보기</a>
      </div>
    </div>
    <div class="video-box">
      <div class="videocontent01">
        <iframe width="290" height="200" src="https://www.youtube.com/embed/xNkMbGrUdqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>
      <div class="videocontent02">
        <iframe width="290" height="200" src="https://www.youtube.com/embed/P1UZTj1h1a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>
      <div class="videocontent03">
        <iframe width="290" height="200" src="https://www.youtube.com/embed/ZaYu1NO_Q40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="videocontent04">
        <iframe width="290" height="200" src="https://www.youtube.com/embed/uoqN5fWdjXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <section class="schedule-ranking-record">
    <section class="schedule" >
      <div class="title-box02">
        <div class="title">
          <h2>일정</h2>
        </div>
        <div class="more-button">
          <a href="#">더보기</a>
        </div>
      </div>
      <div>
        <ul>
          <li>프리미어리그</li>
          <li>분데스리가</li>
          <li>라리가</li>
        </ul>
      </div>
    </section>
    <section class="ranking">
      <div class="title-box02">
        <div class="title">
          <h2>순위표</h2>
        </div>
        <div class="more-button">
          <a href="#">더보기</a>
        </div>
      </div>
      <div>
        <ul>
          <li>프리미어리그</li>
          <li>분데스리가</li>
          <li>라리가</li>
        </ul>
      </div>
    </section>
    <section class="record">
      <div class="title-box02">
        <div class="title">
          <h2>기록</h2>
        </div>
        <div class="more-button">
          <a href="#">더보기</a>
        </div>
      </div>
      <div>
        <ul>
          <li>프리미어리그</li>
          <li>분데스리가</li>
          <li>라리가</li>
        </ul>
      </div>
    </section>
  </section>  
  <footer>
    <div class="footer">
      <div class="footer-content">
        <span>SOCCER MAGAZINE</span>
        <span>발행인: Jung Sub An</span>
        <span>E-mail: apple9568@naver.com</span>
        <span><a href="https://github.com/JungSub917">Github 바로가기</a></span>
      </div>
      <div class="user-agreement">
        <span>이용약관</span>
        <span>개인정보처리방침</span>
        <span>운영정책</span>
        <span>청소년보호정책</span>
        <span>권리침해신고안내</span>
      </div>
      <p>PLAY SOCCER, START MAGAZINE!</p>
      <p>본 사이트는 비상업적 용도로 만들어진 포트폴리오용 사이트입니다. </p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <!-- infinite slider -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        }
      });
  </script>
  <script src="/script/index.js"></script>
</body>
</html>