
/* header */
.head{
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  justify-content: space-evenly;
}
.title{
  font-family: 'Maven Pro', sans-serif;
}
.title span{
  background-size: 10;
}
.head li{
  font-size: 20px;
  margin: auto;
}
h1{
  font-size: 40px;
}

.bar{
  margin-top: 10px;
  margin-bottom: 10px;
  /* display: flex; */

}
.current-time{
  justify-content: center;
  text-align: center;
  font-size: 15px;
}
.gnb{
  display: flex;
  justify-content: flex-end;
  text-align: center;
  padding-right: 10px;
  gap: 10px;
}

/* section1 banner */
.banner{
  margin-bottom: 50px;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}
.mySwiper{
  width: 80%;
  height: 100vh;
  opacity: 0.9;
}

 /* section2 news */

.news-title-box{
  width: 80%;
  margin: auto;
  margin-bottom: 25px;
  border-bottom: 2px solid black;
  display: flex;
}
h2{
  text-align: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
}
.more-button{
  padding-top: 50px;
  color: #999999;
  margin-right: 700px;
  position: relative;
  float: right;
}
.news-box{
  width: 80%;
  display: flex;
  justify-content: center;
  margin: auto;

}

td{
  width: 160px;
  padding: 7px;
}
td span{
  display: block;
}
td span:nth-child(1){
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 10px;
}
td[rowspan="4"]{
  width: 320px;
} 
.news-img{
  max-width: 100%;
  transition: all 0.3s ease-in-out;
}
.news-img :hover{
  transform: scale(1.1);
}
.news span:nth-child(1):hover{
  text-decoration: underline;
}

/* section03 */
.record{
  margin-bottom: 50px;
}
.tabs-container{
  width: 80%;
  margin: auto;
}
.tabs-container{
  width: 300px;
}

.tab-btns{
  display: flex;
}
.tab-btns-box a{
  display: block;
  padding: 15px;
}
.tab-btns-box a:hover,
.tab-btns-box a.active{
  background-color: gray;
  color: white;
}
.tab-contents-box{
  border: 1px solid gray;
  height: 300px;
  background-color: azure;
  align-items: center;
  text-align: center;
}
.tab-content{
  display: none;
}
.tab-content.active{
  display: block;
}

/* footer */
footer{
  width: 100%;
  height: 150px;
  background-color: #666666;;
  color: #999999;
}
.footer{
  width: 80%;
  height: 100px;
  margin: auto;
}
.footer-content{
  width: 1000px;
  margin: auto;
  padding-top: 50px;
  text-align: center;
}
.footer-content span{
  font-size: 15px;
  padding: 15px;
}